class Solution {
    void fun(int i,int[]nums,List<Integer>v1,List<List<Integer>>ans,int t,int s){
        if(i>=nums.length || s>t){
            return;
        }
        if(s==t){
           ans.add(new ArrayList<>(v1));
           return; 
        }
        List<Integer>op=new ArrayList<>(v1);
        op.add(nums[i]);
        fun(i,nums,op,ans,t,s+nums[i]);
        fun(i+1,nums,v1,ans,t,s);
    }
    public List<List<Integer>> combinationSum(int[] nums, int target) {
        List<List<Integer>>ans=new ArrayList<>();
        List<Integer>v1=new ArrayList<>();
        int sum=0;
        fun(0,nums,v1,ans,target,sum);
        return ans;
    }
}
